# Resources required by the sample browser and most samples.
[Essential]
Zip=../media/packs/SdkTrays.zip
FileSystem=../media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../media/placeholders/materials/scripts
FileSystem=../media/placeholders/materials/textures
FileSystem=../media/placeholders/models
Zip=../media/placeholders/packs/skyboxPH.zip

[General]